.viewPositionLayout {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 16px;
  gap: 16px;
}

.contentSection {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contentSection > div:not:last-child {
  flex: 1;
}

.coinPairAndLabel {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.actionBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.actionBlockMobile {
  width: 100%;
  flex-direction: column;
}

.infoBlock {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  background-color: var(--background-secondary);
  border-radius: 16px;
  border: 11px solid var(--background-tertiary);
}

.pending {
  color: var(--content-dimmed-light);
}

.feesTitle {
  display: flex;
  justify-content: space-between;
}

.collectButton {
  background: transparent;
  color: var(--accent-primary);
  border: none;
  cursor: pointer;
}

.coinsData {
  display: flex;
  justify-content: space-between;
}

.miraBlock {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
  border-radius: 16px;
  background-image: url("../../../../../../assets/mira-block-bg.png");
  background-size: cover;
  gap: 6px;
  width: 345px;
}

.miraLogo {
  margin-bottom: 6px;
}

.infoText {
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.positionText {
  color: var(--mc-black);
}

.tokenDisplayValue,
.numberAndCopy {
  color: var(--primary-white);
}

.numberAndCopy {
  display: flex;
  justify-content: space-between;
}

.numberAndCopy svg {
  width: 16px;
  height: 16px;
}

.copyButton {
  display: flex;
  gap: 4px;
  align-items: center;
  color: var(--content-primary);
  background: transparent;
  border: none;
  cursor: pointer;
}

.priceBlocks {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.priceBlock {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  border-radius: 8px;
  background-color: var(--background-grey-dark);
}

.priceBlockTop {
  width: 100%;
}

.priceBlockTitle,
.priceBlockDescription {
  font-size: 14px;
  line-height: 16px;
  color: var(--content-dimmed-light);
}

.priceBlockValue {
  font-size: 20px;
  line-height: 24px;
  color: var(--content-primary);
}

.priceBlockValueSmall {
  font-size: 16px;
  line-height: 19px;
}

.bottomPriceBlocks {
  display: flex;
  gap: 8px;
}

.bottomPriceBlocks > div {
  width: 50%;
}

.sticky {
  position: sticky;
  bottom: 0;
  width: 100%;
  align-self: flex-start;
}

.withdrawLiquidityTitle {
  text-align: center;
}

.aprBadge {
  display: flex;
  align-items: center;
}

.actionButton {
  width: 165px;
  padding: 8px 24px;
  font-size: 14px;
}

.topRow {
  display: flex;
  gap: 16px;
}

.infoBlocks {
  width: 450px;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .viewPositionLayout {
    /* min-height: calc(100vh - 157px); */
    max-width: 716px;
    margin: 0 auto;
    padding: 32px 16px;
  }

  .positionHeading {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .coinPairAndLabel {
    gap: 8px;
  }

  p.smallLabel {
    padding: 4px 8px;
    font-size: 13px;
    line-height: 15px;
  }

  .priceBlocksDesktop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .priceBlockLargeDesktop {
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border: var(--border-style-secondary);
    border-radius: 12px;
    background-color: var(--background-secondary);
  }

  .priceBlockDesktop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
}
